.header-ctn {
    .item {
        .inner-ctn {
            .header {
                .intro {
                    .svg-icon {
                        .position .absolute;
                        top: 75%;
                        transform: scale(1.4);
                        left: -15%;
                        pointer-events: none;
                        z-index: 1;
                    }
                    .surtitle {
                        .font-size-medium;
                        .padding .top .broad;
                    }
                    .surtitle-two {
                        .padding .top .micro;
                        .font-size-medium;
                        .padding .bottom .broad;
                    }
                    .main-ctn {
                        .flexbox;
                        .justify-content .center;
                        .margin .top .minus .tenth;
                        .title {
                            .font-size-large;
                            .transform .translateY .quarter;
                            z-index: 4;
                        }
                        .image {
                            .width .quarter-full;
                            z-index: 3;
                        }
                    }
                    
                }
            }
        }
    }
}