.project {
    .project-header {
        padding-top: @broad;
        width: @full;
        display: flex;

        .header-img-wrapper {
          width: @full;
          display: flex;

          .header-img-ctn {
            position: relative;
            overflow: hidden;
            display: flex;
            width: @full;
            padding-bottom: 100%;

            .header-img-inner-ctn {
              object-fit: cover;

                .header-img{
                    position: absolute;
                    left: 0;
                    right: 0;
                }
            }
        }
    }


    .project-header-title {
      width: @full;
      
      .ctn {
        width: @full;
        .flexbox;
  
        .title-ctn {
            width: @full;
            display: flex;
            z-index: 100;
        
                .nom-projet {
                    position: absolute;
                    top: 15%;
                    left: 5%;
                    line-height: 100%;
                    font-size: @biggest;
                    width: @3_4;
                }
            }
        }

    }

}
   
    .project-header-info {
       .info-ctn {   
         display: flex;
         width: @full;
         border-bottom: 1px solid @black;
         padding-bottom: @micro;
         .item-left {
           width: @1_2;
           .year {
             font-size: @small;
           }
           .nameLibelle {
             font-size: @medium;
           }
           .name {
             font-size: @small;
           }
         }
         .item-right {
                display: flex;
                width: @1_2;
                .type {
                    font-size: @medium;
                    display: flex;
                    width: @full;
                    margin-top: auto;
                    justify-content: flex-end;
                }
            }
        }
    }
}
