@import './travaux.less';
@import './projet.less';
@import './header.less';
@import './headerAbout.less';
@import './404.less';
@import './buttons.less';
@import './experience.less';


#root {
  .nav {
    display: flex;
    width: @full;
    justify-content: center;
    & div {
      cursor: pointer;
      padding-top: 2rem;
      font-size: @smaller;
    }
  }
  .contactSticky {
    z-index: 1000;
    width: @full;
    position: fixed;
    top: 0;
    left: 0;
    img {
      &:hover {
        background-color: white;
        transform: scale(0.90) rotate(0deg) !important;
      }
      width: 20%;
      #mq-min-width(@screen-xs,{
        width: 10%;
        border-radius: 9rem;
      });
      position: fixed;
      top: @micro;
      right: @micro;
      transition: all 200ms ease-out;
      border-radius: 13rem;
    }
  }
  .transition-group {
    .page-enter {
        opacity: 0;
        z-index: 100;
        transform-origin: 50% 50%;
        transform: translate3d(0, -5%, 0) scale(0.98);
        transition: all 500ms cubic-bezier(0.48, 0.22, 0.4, 0.98);
      }
    
      .page-enter-done {
        opacity: 1;
        z-index: 100;
        transform: translate3d(0, 0, 0) scale(1);
        transition: all 500ms cubic-bezier(0.48, 0.22, 0.4, 0.98);
      }
    
      .page-exit {
        opacity: 0;
        z-index: 100;
        transform-origin: 50% 50%;
        transform: translate3d(0, -5%, 0) scale(0.98);
        transition: all 500ms cubic-bezier(0.48, 0.22, 0.4, 0.98);
      }
    
      .page-exit .page-exit-active {
        opacity: 0;
        z-index: 1;
        transform: scale(0.98);
        transform: translate3d(0, -5%, 0) scale(0.98);
      }
    }
}

.page {
    width: @full;
    max-width: @screen-xl;
    margin-left:auto;
    margin-right:auto;
    .link;
    cursor: default;

    .module {
        padding-right:@security;
        padding-left:@security;
        &.spacing {
          padding-top: @thin;
        }
    }
}
