
// SCREEN WIDTHS
@screen-ip:   320px;
@screen-ph:   600px;
@screen-xs:   768px;
@screen-sm:  1024px;
@screen-md:  1280px;
@screen-lg:  1440px;
@screen-xl:  1600px;
@screen-hd:  1920px;
@screen-2k:  2048px;
@screen-4k:  3840px;
@screen-min:  200px;
@screen-max: 1920px;

// COLORS
@black: #000000;
@grey-1: #333333;
@grey-2: #f1f1f1;
@red: #EE0032;
@orange: #F2994A;
@yellow: #FFBC01;
@green: #30B679;
@blue: #0C29FF;

// SPACING VARIABLES
@security: 10rem;

// this add ups with security padding so (10+8)
@security-inner-ctn: 8rem;

@thin: 1rem;

@broad: 7rem;
@broadest: 15rem;

@micro: 2rem;

@full: 100%;
@1_2: 50%;
@1_4: 25%;
@3_4: 75%;

@1_4: 25%;
@1_10: 10%;


@duration-shortest: 150ms;
@duration-shorter: 200ms;
@duration-short: 300ms;
@duration: 500ms;
@duration-long: 750ms;
@duration-longer: 1000ms;
@duration-longest: 1500ms;

@ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);

// CUSTOM
.link{
	text-decoration: none;
	color: inherit;
}

.flexbox{
	display: flex;
	flex-flow: row wrap;
}