.project-list {
    .sectionTitle {
        font-size: @medium;
        margin-top: -@broad;
        padding-top: @broad;
    }
    .project-wrapper {

        cursor: pointer;

        margin-bottom: @broadest;
        margin-top: @broad;

        .project-item {

            margin-left: @broad;
            margin-right: @broad;

            &.is-hovered {
            }
        }  

        .inner-ctn {

            padding-top: @micro;
            padding-bottom: @micro;
            border-top: 1px solid @black;
            border-bottom: 1px solid @black;

            .header {
                .flexbox;
                padding-top: @thin;
                padding-bottom: @thin;
                .number {
                    font-size: @small;
                }
                .name {
                    padding-left: @micro;
                    font-size: @big;
                }
            }
          
            .item-ctn {
                .flexbox;
                justify-content: space-between;
                font-size: @small;
                padding-top: @micro;
                padding-bottom: @micro;
            }
        }
    }
}
