@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}

// Unit: Value in px or vw represented by 1rem
// Fluid breakpoint: Where we switch from vw to px
// Security: Horizontal padding of site's content
// Perimeter: Max width of site's content

@unit-root: 10;
@fluid-breakpoint-root: unit(@screen-md);
@security-root: 40;
@perimeter-root: @fluid-breakpoint-root - @security-root * 2;


@unit-in-vw: unit(@unit-root * 100 / @fluid-breakpoint-root, vw);
@unit-in-px: unit(@unit-root, px);

html {
	font-size: @unit-in-vw;
	--type-factor: 2;

	// Tablet
	#mq-min-width(@screen-xs, {
		--type-factor: 1.25;
	});

	// Desktop
	#mq-min-width(unit(@fluid-breakpoint-root, px), {
		font-size: @unit-in-px;
		--type-factor: 1;
	});
}


@smallest: ~'calc(1rem * var(--type-factor))';

@micro: ~'calc(1.5rem * var(--type-factor))';

@smaller: ~'calc(2rem * var(--type-factor))';

@small: ~'calc(3rem * var(--type-factor))';

@medium: ~'calc(4rem * var(--type-factor))';

@big: ~'calc(8rem * var(--type-factor))';

@bigger: ~'calc(10rem * var(--type-factor))';

@biggest: ~'calc(15rem * var(--type-factor))';

@large: ~'calc(20rem * var(--type-factor))';
