// SCREEN WIDTHS
@screen-ip:   320px;
@screen-ph:   600px;
@screen-xs:   768px;
@screen-sm:  1024px;
@screen-md:  1280px;
@screen-lg:  1440px;
@screen-xl:  1600px;
@screen-hd:  1920px;
@screen-2k:  2048px;
@screen-4k:  3840px;
//
@screen-min:  200px;
@screen-max: 1920px;