
// SPACING VARIABLES


@security: 10rem;

// this add ups with security padding so (10+8)
@security-inner-ctn: 8rem;

@thin: 1rem;

@broad: 7rem;
@broadest: 15rem;

@micro: 2rem;

@full: 100%;
@1_2: 50%;
@1_4: 25%;

@1_4: 25%;
@1_10: 10%;